<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>费马小定理 | RedIce&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="费马小定理 要学数论肯定会遇见这个东西 它的结论就是很简单一个式子$$a^p≡a\quad(mod\space p)$$其中p是个质数，a是任意自然数">
<meta property="og:type" content="article">
<meta property="og:title" content="费马小定理">
<meta property="og:url" content="https://red-ice-drhi.github.io/2025/01/24/Fermat's-little-theorem/index.html">
<meta property="og:site_name" content="RedIce&#39;s Blog">
<meta property="og:description" content="费马小定理 要学数论肯定会遇见这个东西 它的结论就是很简单一个式子$$a^p≡a\quad(mod\space p)$$其中p是个质数，a是任意自然数">
<meta property="og:locale">
<meta property="article:published_time" content="2025-01-23T18:00:00.000Z">
<meta property="article:modified_time" content="2025-01-24T10:01:12.027Z">
<meta property="article:author" content="RI">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="RedIce's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">RedIce&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">kirakirari☆~</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Red-Ice-DRHi.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Fermat&#39;s-little-theorem" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/01/24/Fermat's-little-theorem/" class="article-date">
  <time class="dt-published" datetime="2025-01-23T18:00:00.000Z" itemprop="datePublished">2025-01-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      费马小定理
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>费马小定理</p>
<p>要学数论肯定会遇见这个东西</p>
<p>它的结论就是很简单一个式子<br>$$<br>a^p≡a\quad(mod\space p)<br>$$<br>其中p是个质数，a是任意自然数</p>
<span id="more"></span>

<p>但我觉得证明它这件事是蛮有趣的</p>
<p>去年暑假打mai的人多，我是坐在mai机前想破脑袋也没想出来</p>
<p>当时上网搜基本都是群论或者其他我没学过的东西</p>
<p>我就想着，证明这东西这么难吗？这种东西费马是怎么敢不写证明就跟朋友交流的</p>
<p>要是我有什么主意但不写证明我觉得我朋友会打死我(</p>
<p>当我刚认识到这个定理时，感觉这东西好反直觉，但好像又有点道理，因为p既是指数也是模数，而且还得是个质数，肯定有什么东西在里面</p>
<p>因为那会我才只知道同余两侧能同加减这种还算符合直觉的结论</p>
<p>我这人蛮懒的，不认识的东西能不学就不学，所以没耐心去了解群论</p>
<p>后面真的在网上找到了连高中生都能明白的证明，我十分喜欢它</p>
<p>用的是二项式定理+数学归纳法</p>
<p>第一次看到这种证明法是在这里</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/87611586">费马小定理（Fermat’s Little Theorem）</a></p>
<p>我这篇文章只是相当学了以后把这个方法抄一遍</p>
<p>由于数论中只研究整数，不像实数一样连续，数学归纳法在高中课本里属于随便讲一下的知识，在这里就成了强而有力的武器</p>
<p>那对谁归纳呢？</p>
<p>p？不太合适，因为它是质数，在自然数上它不会连续</p>
<p>所以不妨对a作归纳，因为a是任意自然数</p>
<p>证明：<br>$$<br>0^p≡0\quad(mod\space p)<br>$$<br>这不就废话</p>
<p>那现在只需要<br>$$<br>假设k^p≡k\quad(mod\space p)\证明(k+1)^p≡k+1\quad(mod\space p)<br>$$<br>看着同余式感觉没有头绪，还是把它转化成我们熟悉的等式吧<br>$$<br>即\<br>假设fn&#x3D;k^p-k\<br>求证p|(k+1)^p-(k+1)<br>$$<br>接下来要么用k^p^-k来凑(k+1)^p^-(k+1)</p>
<p>要么在(k+1)^p^-(k+1)中找k^p^-k</p>
<p>虽然后者也不简单，但感觉前者的难度更抽象，所以还是拆括号吧</p>
<p>对于这种括号带指数，我们只能用牛老爷的二项式定理暴力撕开它<br>$$<br>(k+1)^p-(k+1)&#x3D;C_p^0+C_p^1k+C_p^2k^2+…+C_p^{p-1}k^{p-1}+C_p^pk^p-(k+1)<br>$$<br>只要熟悉组合数，那么就很容易能发现<br>$$<br>C_p^0&#x3D;1,C_p^pk^p&#x3D;k^p<br>$$<br>所以就剩下<br>$$<br>(k+1)^p-(k+1)&#x3D;C_p^1k+C_p^2k^2+…+C_p^{p-1}k^{p-1}+(k^p-k)<br>$$<br>要们现在的目的是根据别人画好的靶来射箭</p>
<p>我们已经明白p能够整除这一坨，根据分配律也就是里面随便拎一个项出来都是p的倍数</p>
<p>其中(k^p^-k)已经是p的倍数了，那么就剩下一堆的组合数乘k的相加</p>
<p>那这个倍数会来自k,k^2^,k^3^…k^p^吗？那不应该</p>
<p>如果我们觉得它对，那也就是在说任意自然数的1-p都会是p的倍数，那费马小定理就不该这么写了</p>
<p>或者说，这个k只是个路人，它可以是任何数，我们并不关心它是多少。只要p满足条件，那么同余式就成立。就像飘洋过海，我们关心的是船，只要船符合条件了就能够过海，不论上面载的是谁，但船不行就会翻，不论载的是谁</p>
<p>那么证明的方向也就不可能是k</p>
<p>只能剩下C<del>p</del>^1^,C<del>0</del>^2^…C<del>p</del>^p-1^了<br>$$<br>C_p^n&#x3D;\frac{p!}{n!(p-n)!}&#x3D;p\frac{(p-1)!}{n!(p-n)!}<br>$$<br>简单用定义式拆一下</p>
<p>就很明显<br>$$<br>C_p^n是整数,p是整数\那么\frac{(p-1)!}{n!(p-n)!}是整数\所以C_p^n是p的倍数\即(k+1)^p-(k+1)&#x3D;C_p^0+C_p^1k+C_p^2k^2+…+C_p^{p-1}k^{p-1}+C_p^pk^p-(k+1)是p的倍数<br>$$<br>如此我们就证明了费马小定理</p>
<p>吗？</p>
<p>有没有发现，到这里，我们还没用过一个条件——p是质数</p>
<p>如果这样就能得证，我随便就有一个反例<br>$$<br>2^4≡2\quad(mod\space 4)\这显然不成立吧<br>$$<br>这里就是有一个小陷阱。我想了十几分钟才明白，我是笨蛋😢</p>
<p>两数相乘得整数，其中一数是整数，另一因数是整数吗？</p>
<p>如果你还说：这不废话吗，难道还要整数乘小数才能得整数？</p>
<p>那你再想两秒钟，是不是发现不对了？<br>2*0.5是多少？10*0.3是多少？</p>
<p>是不是，一下就能明白错在哪</p>
<p>分子和分母可以约分啊！</p>
<p>我们希望另一因数是整数，不然我们就证不出费马小定理</p>
<p>重新审视一下问题<br>$$<br>C_p^n&#x3D;\frac{p!}{n!(p-n)!}&#x3D;p\frac{(p-1)!}{n!(p-n)!}<br>\p是题设的质数，C_p^n是组合数<br>\组合数从其诞生的由来就决定它一定是整数(或者你想想阶乘的定义都能明白为什么它是整数)<br>\很明显的是\frac{(p-1)!}{(p-n)!}一定是整数，结合n的取值范围和阶乘的定义就能明白<br>\C_p^n&#x3D;p\frac{(p-1)!}{n!(p-n)!}&#x3D;p\frac{\frac{(p-1)!}{(p-n)!}}{n!}<br>$$<br>我们不要去正着思考，<strong>什么条件</strong>下右边那一坨会是整数</p>
<p>思考这个”<strong>什么条件</strong>“想想就复杂不是吗？</p>
<p>实际上我们并不关心能满足题意的所有情况</p>
<p>我们只是想知道，<strong>p是质数</strong>这个条件够不够让右边那一侧成为整数</p>
<p>n∈[1,p-1]，那么n!最多也就是1*2*…(p-2)(p-1)</p>
<p>里面每一个因子都是小于p的数</p>
<p>对于质数p，任何小于p的数都与它互质</p>
<p>所以p不可能与n!有公因数，也就是没法约分</p>
<p>如果这种情况下右边那一坨还不是整数的话，乘积一定会留有一个不可约的分母，使得乘积不为整数</p>
<p>所以只能推断右边那坨是整数<br>$$<br>所以(k+1)^p-(k+1)&#x3D;C_p^0+C_p^1k+C_p^2k^2+…+C_p^{p-1}k^{p-1}+C_p^pk^p-(k+1)一定是p的倍数<br>$$<br>由此我们证明了费马小定理<br>$$<br>a^p≡a\quad(mod\space p)\<br>a是任意自然数，p是任意质数<br>$$<br>如果a和p互质的话(因为p是质数，要使a和p互质，只需要a不是p的倍数就行)</p>
<p>还能写成<br>$$<br>a^{p-1}≡1\quad(mod\space p)\<br>a是任意自然数，p是任意质数，且a和p互质<br>$$</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://red-ice-drhi.github.io/2025/01/24/Fermat's-little-theorem/" data-id="cm6aleiho0001dkln4m0ye2ms" data-title="费马小定理" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/11/18/php-enviro-set/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">PHP环境配置</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/24/Fermat's-little-theorem/">费马小定理</a>
          </li>
        
          <li>
            <a href="/2024/11/18/php-enviro-set/">PHP环境配置</a>
          </li>
        
          <li>
            <a href="/2024/11/14/steganography/">一些隐写术</a>
          </li>
        
          <li>
            <a href="/2024/11/02/zip-encrypting/">zip破解与伪加密</a>
          </li>
        
          <li>
            <a href="/2024/11/02/congruence-modulo/">同余的初步研究</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 RI<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>