<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="mc-boat_race_system"><meta name="keywords" content=""><meta name="author" content="RI,undefined"><meta name="copyright" content="RI"><title>mc-boat_race_system【RedIce's Blog】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/favicon.ico"><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- script(src=url_for("/js/mathjax/mathjax.js"))--><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: {},
  valine: {},
  twikoo: {},
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="RedIce's Blog" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9F%E5%BA%A6%E8%A1%A8"><span class="toc-number">1.</span> <span class="toc-text">速度表</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">RI</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/fan-lv" target="_blank">GitHub<i class="icon-dot bg-color2"></i></a><a class="links-button button-hover" href="mailto:15757856604@163.com" target="_blank">E-Mail<i class="icon-dot bg-color6"></i></a><a class="links-button button-hover" href="tencent://message/?uin=1019593584&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color5"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">12</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">RedIce's Blog</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">mc-boat_race_system</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2025-03-23 | 更新于 2025-03-23</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"></div><div class="button-hover tags"></div></div></div><div class="main-content"><p>这次来玩mc的datapack，做一个增强版的赛船系统</p>
<p>使用版本为1.21.4</p>
<p>在这随心记录这个赛船系统的制作过程</p>
<span id="more"></span>
<p>我希望它能够实现以下功能：</p>
<p><strong>显示速度，计时等信息</strong></p>
<p><strong>与多个变量相关的集气</strong></p>
<p><strong>脱轨、碰撞的判定（用于氮气丢失）</strong></p>
<p><strong>以铺蓝冰实现加速的氮气释放</strong></p>
<p><strong>快捷的赛道起点终点设置</strong></p>
<p><strong>比赛开始，计时，结算等</strong></p>
<p><strong>比赛影像记录，播放和挑战</strong></p>
<p>我之前做过一个基础的datapack，它能够显示速度，有集气和氮气加速的功能</p>
<p>不过那玩意比较简单粗暴，它通过计分板准则minecraft.custom:minecraft.boat_one_cm</p>
<p>每个游戏刻切片并清零来做速度表</p>
<p>然后在最后记录这一刻的速度，到了下一个游戏刻就是上一刻的速度</p>
<p>相减得到加速度</p>
<p>然后将负的加速度加和起来就是氮气值</p>
<p>暴力地舍弃过大的加速度（太大基本因为是跳表、脱轨或是碰撞）</p>
<p>我对这个旧版不是很满意，而且里面的构造确实屎山，我都不想改</p>
<p>所以直接开新的</p>
<h3 id="速度表">速度表</h3>
<p>这个原理和旧版一样，是用计分准则来实现的</p>
<p>不过拿来给人看是足够了，我甚至直接把旧版的搬过来</p>
<p>每个玩家只有一个actionbar，所以dummy创建一个actionbar计分板</p>
<p>还有速度计分板，上一刻速度，加速度</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#data\common\function\load.mcfunction</span><br><span class="line"></span><br><span class="line">scoreboard objectives add actionbar dummy</span><br><span class="line"></span><br><span class="line">scoreboard objectives add boat_acceleration_present dummy</span><br><span class="line"></span><br><span class="line">scoreboard objectives add boat_speed_present minecraft.custom:minecraft.boat_one_cm</span><br><span class="line">scoreboard objectives add boat_speed_last_tick dummy</span><br></pre></td></tr></table></figure>
<p>不同的数字对应不同的actionbar显示模式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#data\common\function\actionbar.mcfunction</span><br><span class="line"></span><br><span class="line">execute if score @s actionbar matches 1 at @s run function boat_speed_monitor:speed_monitor_1</span><br><span class="line">execute if score @s actionbar matches 2 at @s run function boat_speed_monitor:speed_monitor_2</span><br></pre></td></tr></table></figure>
<p>里面有两种速度表，第一个是我新做的用于调试的速度表，第二个就是旧版的直接搬过来</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#data\boat_speed_monitor\function\speed_monitor_1.mcfunction</span><br><span class="line"></span><br><span class="line">title @s actionbar [&#123;&quot;text&quot;:&quot;speed: &quot;,&quot;color&quot;:&quot;green&quot;&#125;,&#123;&quot;score&quot;:&#123;&quot;objective&quot;:&quot;boat_speed_present&quot;,&quot;name&quot;:&quot;@s&quot;&#125;,&quot;color&quot;:&quot;gold&quot;&#125;,&#123;&quot;text&quot;:&quot; acceleration: &quot;,&quot;color&quot;:&quot;green&quot;&#125;,&#123;&quot;score&quot;:&#123;&quot;objective&quot;:&quot;boat_acceleration_present&quot;,&quot;name&quot;:&quot;@s&quot;&#125;,&quot;color&quot;:&quot;gold&quot;&#125;,&#123;&quot;text&quot;:&quot; v_vec: [&quot;,&quot;color&quot;:&quot;green&quot;&#125;,&#123;&quot;score&quot;:&#123;&quot;objective&quot;:&quot;v_vec0_p&quot;,&quot;name&quot;:&quot;@s&quot;&#125;,&quot;color&quot;:&quot;gold&quot;&#125;,&#123;&quot;text&quot;:&quot;,&quot;,&quot;color&quot;:&quot;green&quot;&#125;,&#123;&quot;score&quot;:&#123;&quot;objective&quot;:&quot;v_vec1_p&quot;,&quot;name&quot;:&quot;@s&quot;&#125;,&quot;color&quot;:&quot;gold&quot;&#125;,&#123;&quot;text&quot;:&quot;,&quot;,&quot;color&quot;:&quot;green&quot;&#125;,&#123;&quot;score&quot;:&#123;&quot;objective&quot;:&quot;v_vec2_p&quot;,&quot;name&quot;:&quot;@s&quot;&#125;,&quot;color&quot;:&quot;gold&quot;&#125;,&#123;&quot;text&quot;:&quot;]&quot;,&quot;color&quot;:&quot;green&quot;&#125;,&#123;&quot;text&quot;:&quot; a_vec: [&quot;,&quot;color&quot;:&quot;green&quot;&#125;,&#123;&quot;score&quot;:&#123;&quot;objective&quot;:&quot;a_vec0_p&quot;,&quot;name&quot;:&quot;@s&quot;&#125;,&quot;color&quot;:&quot;gold&quot;&#125;,&#123;&quot;text&quot;:&quot;,&quot;,&quot;color&quot;:&quot;green&quot;&#125;,&#123;&quot;score&quot;:&#123;&quot;objective&quot;:&quot;a_vec1_p&quot;,&quot;name&quot;:&quot;@s&quot;&#125;,&quot;color&quot;:&quot;gold&quot;&#125;,&#123;&quot;text&quot;:&quot;,&quot;,&quot;color&quot;:&quot;green&quot;&#125;,&#123;&quot;score&quot;:&#123;&quot;objective&quot;:&quot;a_vec2_p&quot;,&quot;name&quot;:&quot;@s&quot;&#125;,&quot;color&quot;:&quot;gold&quot;&#125;,&#123;&quot;text&quot;:&quot;]&quot;,&quot;color&quot;:&quot;green&quot;&#125;]</span><br><span class="line"></span><br><span class="line">#&#123;&quot;text&quot;:&quot;speed: &quot;,&quot;color&quot;:&quot;green&quot;&#125;,&#123;&quot;score&quot;:&#123;&quot;objective&quot;:&quot;boat_speed_present&quot;,&quot;name&quot;:&quot;@s&quot;&#125;,&quot;color&quot;:&quot;gold&quot;&#125;</span><br><span class="line">#速度显示</span><br><span class="line"></span><br><span class="line">#&#123;&quot;text&quot;:&quot; acceleration: &quot;,&quot;color&quot;:&quot;green&quot;&#125;,&#123;&quot;score&quot;:&#123;&quot;objective&quot;:&quot;boat_acceleration_present&quot;,&quot;name&quot;:&quot;@s&quot;&#125;,&quot;color&quot;:&quot;gold&quot;&#125;</span><br><span class="line">#加速度显示</span><br><span class="line"></span><br><span class="line">#&#123;&quot;text&quot;:&quot; v_vec: [&quot;,&quot;color&quot;:&quot;green&quot;&#125;,&#123;&quot;score&quot;:&#123;&quot;objective&quot;:&quot;v_vec0_p&quot;,&quot;name&quot;:&quot;@s&quot;&#125;,&quot;color&quot;:&quot;gold&quot;&#125;,&#123;&quot;text&quot;:&quot;,&quot;,&quot;color&quot;:&quot;green&quot;&#125;,&#123;&quot;score&quot;:&#123;&quot;objective&quot;:&quot;v_vec1_p&quot;,&quot;name&quot;:&quot;@s&quot;&#125;,&quot;color&quot;:&quot;gold&quot;&#125;,&#123;&quot;text&quot;:&quot;,&quot;,&quot;color&quot;:&quot;green&quot;&#125;,&#123;&quot;score&quot;:&#123;&quot;objective&quot;:&quot;v_vec2_p&quot;,&quot;name&quot;:&quot;@s&quot;&#125;,&quot;color&quot;:&quot;gold&quot;&#125;,&#123;&quot;text&quot;:&quot;]&quot;,&quot;color&quot;:&quot;green&quot;&#125;</span><br><span class="line">#速度向量显示</span><br><span class="line"></span><br><span class="line">#&#123;&quot;text&quot;:&quot; a_vec: [&quot;,&quot;color&quot;:&quot;green&quot;&#125;,&#123;&quot;score&quot;:&#123;&quot;objective&quot;:&quot;a_vec0_p&quot;,&quot;name&quot;:&quot;@s&quot;&#125;,&quot;color&quot;:&quot;gold&quot;&#125;,&#123;&quot;text&quot;:&quot;,&quot;,&quot;color&quot;:&quot;green&quot;&#125;,&#123;&quot;score&quot;:&#123;&quot;objective&quot;:&quot;a_vec1_p&quot;,&quot;name&quot;:&quot;@s&quot;&#125;,&quot;color&quot;:&quot;gold&quot;&#125;,&#123;&quot;text&quot;:&quot;,&quot;,&quot;color&quot;:&quot;green&quot;&#125;,&#123;&quot;score&quot;:&#123;&quot;objective&quot;:&quot;a_vec2_p&quot;,&quot;name&quot;:&quot;@s&quot;&#125;,&quot;color&quot;:&quot;gold&quot;&#125;,&#123;&quot;text&quot;:&quot;]&quot;,&quot;color&quot;:&quot;green&quot;&#125;</span><br><span class="line">#加速度向量显示</span><br></pre></td></tr></table></figure>
<p>因为我是做了几个模块后才开始写这个md，速度向量和加速度向量后面会给出</p>
<p>先睡了</p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">RI</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://red-ice-drhi.github.io/2025/03/23/mc-boat-race-system/">https://red-ice-drhi.github.io/2025/03/23/mc-boat-race-system/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本站点所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://Red-Ice-DRHi.github.io">RedIce's Blog</a>！</span></div></div></article><div id="pagination"><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2025/03/16/GHCTF2025/"><span>GHCTF2025</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2025 By RI</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>